{{- if .Values.client.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.client.beacon.name }}-service
spec:
  selector:
    app: {{ .Values.client.beacon.name }}
  ports:
    - protocol: TCP
      port: 5051
      targetPort: 5051
{{- end }}
